VITE_RESEND_API_KEY=your_resend_api_key_here
VITE_SUPABASE_URL=https://kdhnmpifrxihczvlsadr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaG5tcGlmcnhpaGN6dmxzYWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNzcyMTYsImV4cCI6MjA1NDk1MzIxNn0.cGqWT2N1TfENjgIVnfTA8zI3b5ZyPtFzKkX4gxlrqao